<?php
        // プロフィール(名前、生年月日、自己紹介)を3行に分けて表示するユーザー定義関数を作り、関数を10回呼び出

        function profile(){
            echo "私の名前は小林英里香です。<br>";
            echo "好きな食べ物は蜜柑です。<br>";
            echo "趣味は読書と旅行です。<br>";
            echo "<br>";
        }

        for($i = 1; $i <= 10; $i++){
            profile($i);
        }

        ?>
