<?php
        // 1000を2で割り続け、100より小さくなったらループを抜ける処理

        $x = 1;
        while($x <= 1000){
            if($x % 2 ==0){

            }else if($x < 100){
                echo $x."<br>";
            }
            $x++;
        }
        ?>
